# mypalclara.net

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Clara.slnx  Dockerfile  LICENSE  MyPalClara.slnx  README.md  docker-compose.yml
src/Clara.Adapters.Discord/: Clara.Adapters.Discord.csproj  DiscordAdapter.cs  DiscordGatewayClient.cs  DiscordImageHandler.cs  DiscordMessageMapper.cs  DiscordResponseSender.cs  DiscordSlashCommands.cs  Program.cs
src/Clara.Adapters.Teams/: Clara.Adapters.Teams.csproj  Program.cs  TeamsAdapter.cs  TeamsGatewayClient.cs  TeamsMessageMapper.cs
src/Clara.Adapters.Teams/Properties/: launchSettings.json
src/Clara.Cli/: Banner.cs  Clara.Cli.csproj  Program.cs  appsettings.example.json
src/Clara.Cli/Discord/: AttachmentHandler.cs  DiscordBotService.cs  MessageHandler.cs  SlashCommandModule.cs
src/Clara.Cli/Repl/: ChatRepl.cs  CommandDispatcher.cs  StreamingRenderer.cs
src/Clara.Cli/Voice/: AudioPlayer.cs  MicrophoneListener.cs  VoiceManager.cs
src/Clara.Core/: Clara.Core.csproj  ServiceCollectionExtensions.cs
src/Clara.Core/Chat/: ChatHistoryService.cs
src/Clara.Core/Config/: ClaraOptions.cs  DiscordOptions.cs  GatewayOptions.cs  HeartbeatOptions.cs  LlmOptions.cs  MemoryOptions.cs  SandboxOptions.cs  SubAgentOptions.cs  ToolOptions.cs
src/Clara.Core/Configuration/: BotSettings.cs  ClaraConfig.cs  ConfigLoader.cs  DatabaseSettings.cs  DiscordSettings.cs  GatewaySettings.cs  LlmSettings.cs  McpSettings.cs  MemorySettings.cs  VoiceSettings.cs
src/Clara.Core/Data/: ClaraDbContext.cs
src/Clara.Core/Events/: ClaraEvent.cs  ClaraEventBus.cs  EventTypes.cs  IClaraEventBus.cs
src/Clara.Core/Identity/: UserIdentityService.cs
src/Clara.Core/Llm/: AnthropicProvider.cs  ChatMessage.cs  ILlmProvider.cs  ILlmProviderFactory.cs  LlmCallLogger.cs  LlmContent.cs  LlmMessage.cs  LlmOrchestrator.cs  LlmProviderFactory.cs  LlmRequest.cs  LlmResponse.cs  LlmRole.cs  LlmStreamChunk.cs  ModelTier.cs  OpenAiProvider.cs  OrchestratorEvent.cs  RookProvider.cs  TierClassifier.cs  ToolCall.cs  ToolDefinition.cs  ToolResponse.cs  ToolSchema.cs
src/Clara.Core/Mcp/: McpConfigLoader.cs  McpServerConfig.cs  McpServerManager.cs
src/Clara.Core/Memory/: EmbeddingClient.cs  EmotionalContext.cs  FalkorDbSemanticStore.cs  FsrsState.cs  IEmbeddingProvider.cs  IMemoryStore.cs  IMemoryView.cs  ISemanticMemoryStore.cs  MarkdownMemoryView.cs  MemoryEntry.cs  MemoryExtractor.cs  MemoryItem.cs  MemoryMetadata.cs  MemorySearchResult.cs  MemoryService.cs  OpenAiEmbeddingProvider.cs  PgVectorMemoryStore.cs  SessionSummarizer.cs
src/Clara.Core/Orchestration/: LlmOrchestrator.cs  OrchestratorEvent.cs  ToolExecutor.cs
src/Clara.Core/Personality/: PersonalityLoader.cs
src/Clara.Core/Prompt/: HeartbeatSection.cs  IPromptSection.cs  MemorySection.cs  PersonaSection.cs  PromptComposer.cs  SkillSection.cs  ToolConventionsSection.cs  UserContextSection.cs
src/Clara.Core/Sessions/: ISessionManager.cs  Session.cs  SessionKey.cs  SessionManager.cs  SessionTimeoutPolicy.cs
src/Clara.Core/SubAgents/: ISubAgentManager.cs  SubAgentManager.cs  SubAgentRequest.cs  SubAgentResult.cs
src/Clara.Core/Tools/: ITool.cs  IToolRegistry.cs  ToolCategory.cs  ToolExecutionContext.cs  ToolRegistry.cs  ToolResult.cs  ToolSelector.cs
src/Clara.Core/Voice/: ITranscriber.cs  ITtsSynthesizer.cs  ReplicateTtsSynthesizer.cs  WhisperTranscriber.cs
src/Clara.Gateway/: Clara.Gateway.csproj  Program.cs  appsettings.json
src/Clara.Tools/: Clara.Tools.csproj  Program.cs
src/MyPalClara.Adapters.Discord/: AttachmentHandler.cs  DiscordBotService.cs  MessageHandler.cs  MyPalClara.Adapters.Discord.csproj  Program.cs  SlashCommandModule.cs
src/MyPalClara.Adapters.Signal/: MyPalClara.Adapters.Signal.csproj  Program.cs  SignalBotService.cs  SignalMessageHandler.cs
src/MyPalClara.Adapters.Slack/: MyPalClara.Adapters.Slack.csproj  Program.cs  SlackBotService.cs  SlackMessageHandler.cs
src/MyPalClara.Adapters.Ssh/: MyPalClara.Adapters.Ssh.csproj  Program.cs  SshServerHost.cs  SshSession.cs
src/MyPalClara.Adapters.Telegram/: MyPalClara.Adapters.Telegram.csproj  Program.cs  TelegramBotService.cs  TelegramMessageHandler.cs
src/MyPalClara.Adapters.WhatsApp/: MyPalClara.Adapters.WhatsApp.csproj  Program.cs  WhatsAppMessageSender.cs  WhatsAppWebhookHandler.cs
src/MyPalClara.Agent/: MyPalClara.Agent.csproj
src/MyPalClara.Api/: MyPalClara.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MyPalClara.App.Terminal/: MyPalClara.App.Terminal.csproj  Program.cs  TerminalChatApp.cs
src/MyPalClara.App.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPalClara.App.Windows.csproj
src/MyPalClara.Browser/: MyPalClara.Browser.csproj
src/MyPalClara.Cli/: Banner.cs  MyPalClara.Cli.csproj  Program.cs
src/MyPalClara.Core/: GatewayWiring.cs  MyPalClara.Core.csproj
src/MyPalClara.Gateway/: MyPalClara.Gateway.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.example.json
src/MyPalClara.Media/: DocumentProcessor.cs  ImageAnalyzer.cs  MediaToolExecutor.cs  MediaToolProvider.cs  MyPalClara.Media.csproj
src/MyPalClara.Memory/: EmbeddingClient.cs  FalkorDbSemanticStore.cs  IRookMemory.cs  MemoryModule.cs  MemoryService.cs  MyPalClara.Memory.csproj  RookMemoryClient.cs  ServiceCollectionExtensions.cs  SmartIngestion.cs
src/MyPalClara.Modules.Email/: EmailModule.cs  EmailToolSource.cs  MyPalClara.Modules.Email.csproj
src/MyPalClara.Modules.Graph/: GraphModule.cs  MyPalClara.Modules.Graph.csproj
src/MyPalClara.Modules.Sandbox/: ISandboxManager.cs  MyPalClara.Modules.Sandbox.csproj  SandboxModule.cs  SandboxToolSource.cs
src/MyPalClara.Skills/: MyPalClara.Skills.csproj  SkillDefinition.cs  SkillExecutor.cs  SkillParser.cs  SkillRegistry.cs  SkillToolProvider.cs
src/MyPalClara.Tools/: MyPalClara.Tools.csproj  Program.cs
src/MyPalClara.Voice/: MyPalClara.Voice.csproj  VoiceManager.cs
src/MyPalClara.Web/: MyPalClara.Web.csproj  Program.cs
tests/MyPalClara.Memory.Tests/: MyPalClara.Memory.Tests.csproj  Placeholder.cs  UnitTest1.cs
(+517 files in other folders)
