<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Clara.Core\Clara.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="WebRtcVadSharp" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.example.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.json')" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InformationalVersion>dev</InformationalVersion>
  </PropertyGroup>

  <!-- GitDate versioning: YYYY.MM.DD.shorthash -->
  <Target Name="SetGitDateVersion" BeforeTargets="GenerateAssemblyInfo" Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec Command="git log -1 --date=format:%25Y.%25m.%25d --format=%25cd" ConsoleToMsBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitDate" />
    </Exec>
    <Exec Command="git log -1 --format=%25h" ConsoleToMsBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitShortHash" />
    </Exec>
    <PropertyGroup Condition="'$(GitCommitDate)' != '' And '$(GitShortHash)' != ''">
      <InformationalVersion>$(GitCommitDate).$(GitShortHash)</InformationalVersion>
    </PropertyGroup>
  </Target>

</Project>
