<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPalClara.Data\MyPalClara.Data.csproj" />
    <ProjectReference Include="..\MyPalClara.Llm\MyPalClara.Llm.csproj" />
    <ProjectReference Include="..\MyPalClara.Memory\MyPalClara.Memory.csproj" />
  </ItemGroup>

</Project>
