<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Clara.Gateway</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clara.Core\Clara.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="Docker.DotNet" Version="3.*" />
  </ItemGroup>
</Project>
