<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MyPalClara.Memory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPalClara.Core\MyPalClara.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.14" />
  </ItemGroup>

  <!-- Copy Memory module to Gateway plugins/ so ModuleLoader discovers it -->
  <Target Name="CopyToGatewayPlugins" AfterTargets="Build">
    <PropertyGroup>
      <GatewayPluginsDir>$(MSBuildThisFileDirectory)..\MyPalClara.Gateway\bin\$(Configuration)\$(TargetFramework)\plugins\</GatewayPluginsDir>
    </PropertyGroup>
    <MakeDir Directories="$(GatewayPluginsDir)" />
    <Copy SourceFiles="$(TargetDir)MyPalClara.Memory.dll" DestinationFolder="$(GatewayPluginsDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)MyPalClara.Memory.deps.json" DestinationFolder="$(GatewayPluginsDir)" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)MyPalClara.Memory.deps.json')" />
  </Target>

  <!-- Also copy to Agent plugins/ for projects that host Agent directly (e.g. Web) -->
  <Target Name="CopyToAgentPlugins" AfterTargets="Build">
    <PropertyGroup>
      <AgentPluginsDir>$(MSBuildThisFileDirectory)..\MyPalClara.Agent\bin\$(Configuration)\$(TargetFramework)\plugins\</AgentPluginsDir>
    </PropertyGroup>
    <MakeDir Directories="$(AgentPluginsDir)" />
    <Copy SourceFiles="$(TargetDir)MyPalClara.Memory.dll" DestinationFolder="$(AgentPluginsDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)MyPalClara.Memory.deps.json" DestinationFolder="$(AgentPluginsDir)" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)MyPalClara.Memory.deps.json')" />
  </Target>

  <!-- Copy to Web plugins/ for Blazor Server deployment -->
  <Target Name="CopyToWebPlugins" AfterTargets="Build">
    <PropertyGroup>
      <WebPluginsDir>$(MSBuildThisFileDirectory)..\MyPalClara.Web\bin\$(Configuration)\$(TargetFramework)\plugins\</WebPluginsDir>
    </PropertyGroup>
    <MakeDir Directories="$(WebPluginsDir)" />
    <Copy SourceFiles="$(TargetDir)MyPalClara.Memory.dll" DestinationFolder="$(WebPluginsDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)MyPalClara.Memory.deps.json" DestinationFolder="$(WebPluginsDir)" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)MyPalClara.Memory.deps.json')" />
  </Target>

</Project>
