<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPalClara.Core\MyPalClara.Core.csproj" />
    <ProjectReference Include="..\MyPalClara.Data\MyPalClara.Data.csproj" />
    <ProjectReference Include="..\MyPalClara.Gateway\MyPalClara.Gateway.csproj" />
    <ProjectReference Include="..\MyPalClara.Memory\MyPalClara.Memory.csproj" />
    <ProjectReference Include="..\MyPalClara.Llm\MyPalClara.Llm.csproj" />
  </ItemGroup>

</Project>
